ENVIRONMENT=development
JWT_SECRET_KEY=Zf9X2pKm7vLq3Rw8Yt6Ub5Nj4Hg1Cd0E

EXP_DB_HOST=kuccthon-db.cr6o8qese3mt.ap-northeast-2.rds.amazonaws.com
EXP_DB_PORT=3306
EXP_DB_NAME=kuccthon-db
EXP_DB_USER=admin
EXP_DB_PASSWORD=hMG92qpEiTrkJDXh51Ip
